apiVersion: v1
kind: Service
metadata:
  name: gandalf-webapp
  labels:
    app: gandalf-webapp
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: gandalf-webapp
